version: '3.1'
services:
  postgres:
    container_name: pgdb
    image: postgres:latest
    environment:
      - DEBUG=false
      - DB_EXTENSION=plpgsql,pg_trgm
      - POSTGRES_USER=mercury
      - POSTGRES_PASSWORD=d0nt4get
      - POSTGRES_DB=mercury
    ports:
      - "5432:5432"
